[test]
source_dir = src
output_file = coverage.json
ignore = */__init__.py, */migrations/*
omit = */__init__.py, */test_utils.py

[fl]
input_file = coverage.json
output_file = report.json
formulas = ochiai, tarantula, jaccard, dstar2