<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyFault - Dstar2 Results</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Dstar2 Rankings</h1>
        </header>
        
        <nav>
            <a href="index.html">‚Üê Back to Summary</a>
            <a href="package_overview.html">Package Overview</a>
            
                
                <a href="ochiai_ranking.html">Ochiai</a>
                
            
                
                <a href="tarantula_ranking.html">Tarantula</a>
                
            
                
                <a href="jaccard_ranking.html">Jaccard</a>
                
            
                
            
                
                <a href="kulczynski2_ranking.html">Kulczynski2</a>
                
            
        </nav>
        
        <section class="ranking">
            <h2>Suspiciousness Ranking (Top 11 of 11)</h2>
            <table class="ranking-table">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>File</th>
                        <th>Line</th>
                        <th>Element Type</th>
                        <th>Element Name</th>
                        <th>Suspiciousness Score</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr class="very-high-suspicion">
                        <td>1</td>
                        <td>equilateral.py</td>
                        <td>10</td>
                        <td>line</td>
                        <td>N/A</td>
                        <td data-score="1.0" data-formula="dstar2">
                            <span class="score-badge very-high">
                                1.000000
                            </span>
                        </td>
                        <td>
                            <a href="source/equilateral.html#line-10" class="btn btn-secondary" style="padding: 4px 8px; font-size: 0.8em;">View Source</a>
                        </td>
                    </tr>
                    
                    <tr class="very-high-suspicion">
                        <td>2</td>
                        <td>equilateral.py</td>
                        <td>11</td>
                        <td>line</td>
                        <td>N/A</td>
                        <td data-score="1.0" data-formula="dstar2">
                            <span class="score-badge very-high">
                                1.000000
                            </span>
                        </td>
                        <td>
                            <a href="source/equilateral.html#line-11" class="btn btn-secondary" style="padding: 4px 8px; font-size: 0.8em;">View Source</a>
                        </td>
                    </tr>
                    
                    <tr class="very-high-suspicion">
                        <td>3</td>
                        <td>equilateral.py</td>
                        <td>13</td>
                        <td>line</td>
                        <td>N/A</td>
                        <td data-score="1.0" data-formula="dstar2">
                            <span class="score-badge very-high">
                                1.000000
                            </span>
                        </td>
                        <td>
                            <a href="source/equilateral.html#line-13" class="btn btn-secondary" style="padding: 4px 8px; font-size: 0.8em;">View Source</a>
                        </td>
                    </tr>
                    
                    <tr class="medium-suspicion">
                        <td>4</td>
                        <td>equilateral.py</td>
                        <td>5</td>
                        <td>line</td>
                        <td>N/A</td>
                        <td data-score="0.5" data-formula="dstar2">
                            <span class="score-badge medium">
                                0.500000
                            </span>
                        </td>
                        <td>
                            <a href="source/equilateral.html#line-5" class="btn btn-secondary" style="padding: 4px 8px; font-size: 0.8em;">View Source</a>
                        </td>
                    </tr>
                    
                    <tr class="medium-suspicion">
                        <td>5</td>
                        <td>equilateral.py</td>
                        <td>7</td>
                        <td>line</td>
                        <td>N/A</td>
                        <td data-score="0.5" data-formula="dstar2">
                            <span class="score-badge medium">
                                0.500000
                            </span>
                        </td>
                        <td>
                            <a href="source/equilateral.html#line-7" class="btn btn-secondary" style="padding: 4px 8px; font-size: 0.8em;">View Source</a>
                        </td>
                    </tr>
                    
                    <tr class="medium-suspicion">
                        <td>6</td>
                        <td>isosceles.py</td>
                        <td>5</td>
                        <td>line</td>
                        <td>N/A</td>
                        <td data-score="0.5" data-formula="dstar2">
                            <span class="score-badge medium">
                                0.500000
                            </span>
                        </td>
                        <td>
                            <a href="source/isosceles.html#line-5" class="btn btn-secondary" style="padding: 4px 8px; font-size: 0.8em;">View Source</a>
                        </td>
                    </tr>
                    
                    <tr class="medium-suspicion">
                        <td>7</td>
                        <td>isosceles.py</td>
                        <td>6</td>
                        <td>line</td>
                        <td>N/A</td>
                        <td data-score="0.5" data-formula="dstar2">
                            <span class="score-badge medium">
                                0.500000
                            </span>
                        </td>
                        <td>
                            <a href="source/isosceles.html#line-6" class="btn btn-secondary" style="padding: 4px 8px; font-size: 0.8em;">View Source</a>
                        </td>
                    </tr>
                    
                    <tr class="medium-suspicion">
                        <td>8</td>
                        <td>isosceles.py</td>
                        <td>8</td>
                        <td>line</td>
                        <td>N/A</td>
                        <td data-score="0.5" data-formula="dstar2">
                            <span class="score-badge medium">
                                0.500000
                            </span>
                        </td>
                        <td>
                            <a href="source/isosceles.html#line-8" class="btn btn-secondary" style="padding: 4px 8px; font-size: 0.8em;">View Source</a>
                        </td>
                    </tr>
                    
                    <tr class="medium-suspicion">
                        <td>9</td>
                        <td>isosceles.py</td>
                        <td>10</td>
                        <td>line</td>
                        <td>N/A</td>
                        <td data-score="0.5" data-formula="dstar2">
                            <span class="score-badge medium">
                                0.500000
                            </span>
                        </td>
                        <td>
                            <a href="source/isosceles.html#line-10" class="btn btn-secondary" style="padding: 4px 8px; font-size: 0.8em;">View Source</a>
                        </td>
                    </tr>
                    
                    <tr class="none-suspicion">
                        <td>10</td>
                        <td>equilateral.py</td>
                        <td>8</td>
                        <td>line</td>
                        <td>N/A</td>
                        <td data-score="0.0" data-formula="dstar2">
                            <span class="score-badge none">
                                0.000000
                            </span>
                        </td>
                        <td>
                            <a href="source/equilateral.html#line-8" class="btn btn-secondary" style="padding: 4px 8px; font-size: 0.8em;">View Source</a>
                        </td>
                    </tr>
                    
                    <tr class="none-suspicion">
                        <td>11</td>
                        <td>isosceles.py</td>
                        <td>11</td>
                        <td>line</td>
                        <td>N/A</td>
                        <td data-score="0.0" data-formula="dstar2">
                            <span class="score-badge none">
                                0.000000
                            </span>
                        </td>
                        <td>
                            <a href="source/isosceles.html#line-11" class="btn btn-secondary" style="padding: 4px 8px; font-size: 0.8em;">View Source</a>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>